!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species2.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
8
1    ls_135_s2    C    12.011    -0.180    LJ    33.212    3.500
2    ls_135_s2    C    12.011    -0.180    LJ    33.212    3.500
3    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500
4    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500
5    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500
6    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500
7    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500
8    ls_140_s2    H    1.008    0.060    LJ    15.097    2.500

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     4     fixed     1.090
2     2     1     fixed     1.529
3     3     1     fixed     1.090
4     5     1     fixed     1.090
5     6     2     fixed     1.090
6     7     2     fixed     1.090
7     8     2     fixed     1.090

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     1     2     6     harmonic   18870.7    110.70
2     1     2     7     harmonic   18870.7    110.70
3     1     2     8     harmonic   18870.7    110.70
4     2     1     3     harmonic   18870.7    110.70
5     2     1     4     harmonic   18870.7    110.70
6     2     1     5     harmonic   18870.7    110.70
7     3     1     4     harmonic   16606.2    107.80
8     3     1     5     harmonic   16606.2    107.80
9     4     1     5     harmonic   16606.2    107.80
10    6     2     7     harmonic   16606.2    107.80
11    6     2     8     harmonic   16606.2    107.80
12    7     2     8     harmonic   16606.2    107.80

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
9
1     3     1     2     6     OPLS     0.000    0.000   -0.000    0.628 
2     3     1     2     7     OPLS     0.000    0.000   -0.000    0.628 
3     3     1     2     8     OPLS     0.000    0.000   -0.000    0.628 
4     4     1     2     6     OPLS     0.000    0.000   -0.000    0.628 
5     4     1     2     7     OPLS     0.000    0.000   -0.000    0.628 
6     4     1     2     8     OPLS     0.000    0.000   -0.000    0.628 
7     5     1     2     6     OPLS     0.000    0.000   -0.000    0.628 
8     5     1     2     7     OPLS     0.000    0.000   -0.000    0.628 
9     5     1     2     8     OPLS     0.000    0.000   -0.000    0.628 

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
2
1    5    1    4    2    3    5
2    5    2    1    6    7    8


# Fragment_Connectivity
1
1    1    2

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.5000 1.


END
